<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LicentaUi</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.min.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>